<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/animation.css">

    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
a{
  text-decoration: none;
}
.input-container {
  display: -ms-flexbox !important; /* IE10 */
  display: flex !important;
  width: 100%;
  margin-bottom: 15px;
}
.input-container .icon {
	background: none !important;
	font-size: 20px;
	color: #F00 !important;
	min-width: 50px !important;
	text-align: center !important;
	display: block !important;
	border-bottom: 2px solid #000 !important;
	padding-bottom: 5px;
	margin-right: -5px;
	padding-top: 0px;
	margin-top: -15px;
}
.input-container svg {
	margin-top: 26px;
}
.input-field {
  width: 100% !important;
  padding: 10px !important;
  outline: none !important;
  border:none !important;
  border-bottom:2px solid #000 !important;
}

.input-field:focus {
  border-bottom: 2px solid dodgerblue !important;
}
.btn.btn-secondary{
  background-color: #E6E6E6;
  color: rgb(124, 122, 122);
}
/* Set a style for the submit button */
.btn {
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  float: left;
}

.btn:hover {
  opacity: 1;
}
.signin-image,.signin-form {
	width: 50%;
  overflow: hidden;
}
.signin-form{
	margin-top: 0px;
  color: #f00;
}
.signin-form h2 {
	color: #f00;
}

.signin-image img{
  margin-bottom: 50px;
  height: auto;
}
.signin-image figure{
  margin-bottom: 0px;
  text-align: center;
}
.signin-image .signin-image-link {
	font-size: 21px;
	text-decoration: none;
	color: #f00;
}
.signin-image {
	margin-left: 110px;
	margin-top: 10px;
	margin-right: 20px;
  text-align: center;
}
.signin-form form .form-btn-submit {
	margin-bottom: 100px !important;
}
/*==============================*/
.task input:checked ~ svg{
  color: #f00;
  font-size: 23px !important;
}
.task input{
  position: absolute;
  visibility: hidden;
}
.task{
  display: block;
  padding: 0px 0;
  align-items: center;
  cursor: pointer;
}
.task svg{
  display: block;
  width: 18px !important;
  height: 18px;
  border: 2px solid #f00;
  text-align: center;
  line-height: 18px;
  font-size: 20px;
  margin-right: 7px;
  float: left;
  color: transparent;

}
</style>
</head>
<body>
    <header>
        <div class="container-fluid" style="box-shadow: 7px 65px 26px 10px #000;">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn" type="button" data-toggle="modal" data-target="#exampleModalCenter" href="#">
                            <span>Zakat For COVID-19</span>
                        </a>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          DONATIONS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Donata Now</a><hr>
                          <a class="dropdown-item" href="#">Donation Clarification</a><hr>
                          <a class="dropdown-item" href="#">Bank Information</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          PROJECTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">IFTAR Basket For Homeless</a><hr>
                          <a class="dropdown-item" href="#">Zakat For Unemployed Muslims</a><hr>
                          <a class="dropdown-item" href="#">Lets Fight Against COVID 19</a><hr>
                          <a class="dropdown-item" href="#">One Taka Meal</a>
                        </div>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">SPONSOR</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        MEDIA
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Gallery</a><hr>
                        <a class="dropdown-item" href="#">Video</a><hr>
                        <a class="dropdown-item" href="#">Press</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          ABOUT
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">About Us</a><hr>
                          <a class="dropdown-item" href="#">Contact Us</a><hr>
                          <a class="dropdown-item" href="#">Our Campaigns</a><hr>
                          <a class="dropdown-item" href="#">Branches</a><hr>
                          <a class="dropdown-item" href="#">FAQ</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          SIGN IN
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Sign Up</a><hr>
                          <a class="dropdown-item" href="#">Sign In</a><hr>
                          <a class="dropdown-item" href="#">Forgot Password</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলা</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
    </header>
<main class="container clearfix section-padding">
    <section class="clearfix signin-content" style="display: flex;">
      
        <div class="signin-image">
          <figure>
            <img src="../img/sign_in_image.jpg" class="img img-responsive img-fluid">
          </figure>
            <a class="signin-image-link" href="#" data-toggle="tooltp" title="" data-original-title="click here and Create new account!">Create an account</a>
        </div>
        <div class="signin-form">
            <form action="">

                <h2>Sing In</h2>
                <br><br>
                <div class="input-container">
                    <div class="icon">
                  <i class="fas fa-envelope"></i></div>
                  <input class="input-field" type="text" placeholder="Email" name="email">
                </div>
                <div class="input-container">
                    <div class="icon">
                        <i class="fas fa-lock"></i></div>
                  <input class="input-field" type="password" placeholder="Password" name="psw">
                </div>
                
                <div class="form-group">
                  <label class="task">
                    <input type="checkbox" name="Remember" id="">
                    <i class="fas fa-check"></i>
                    <span class="text">Remember me</span>
                </label>
                </div>
                <div class="form-btn-submit">
                  <div class="col-md-5 float-left text-center"><button type="submit" class="btn btn-danger"><i class="fas fa-sign-in-alt"></i> SIGN IN</button></div>
                  <div class="col-md-2 float-left text-center"><h4>OR</h4></div>
                  <div class="col-md-5 float-left text-center"><a href="#"><btton type="submit" class="btn btn-secondary"><img src="./img/symbol.svg" class="img img-fluid" style="width: 25px; height: 25px;" alt=""> Sign in with Google </button></a></div>
                </div>
                <a href="#" style="text-decoration: none;"><h6>Forgot Password</h6></a>
              </form>
              

        </div>
    </section>












</main>















    <footer class="footer">
        <div class="container clearfix section-padding">
          <div class="col float-left col-md-5">
           <img src="../img/logo - Copy.png" alt="">
           <br><br>
           <p>Bidyanondo (Learn for Fun) is an educational voluntary organization in Bangladesh. The official registration No. is S-12258/2015). Bidyanondo has been running by 40 officers and hundreds of volunteers, whose mission is t...</p>
            <br>
            <a href="#" style="color: #00a78e !important; font-weight: bold;" >READ MORE <i class="fas fa-long-arrow-alt-right"></i></i></a>
            <br>
            <br>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="col float-left col-md-2">
            <h5 class="title">VISIT</h5>
            <p>Projects</p>
            <p>Sponsor</p>
            <p>Gallery</p>
            <p>Sign in</p>
          </div>
          <div class="col float-left col-md-2">
            <h5 class="title">HELP</h5>
            <p>FAQ</p>
            <p>Contact us</p>
            <p>About Us</p>
            <p>Volunteers</p>
          </div>
          <div class="col float-left col-md-3">
            <h5 class="title">CONTACT</h5>
            <p><i class="fas fa-map-marker-alt"></i>&nbsp; : House: 13 (1st floor), Road: 2/B, Pallabi R/A, Mirpur,Dhaka- 1216</p>
            <p><i class="fas fa-phone-alt"></i>&nbsp; : +880 1878116234</p>
          </div>
        </div>
        <div class="developed"> <p>Developed <font>&hearts;</font> by <font>Md Monabbor Hossen</font> </p> </div>
      </footer>
  



<script src="../js/all.min.js"></script>
<script src="../js/fontawesome.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>